TimeLinerOptimize.App/UI/Views/MainView.xaml

<UserControl x:Class="TimeLinerOptimize.App.UI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeLinerOptimize.App.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Input" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="TimeLine File Location:"/>
                <Grid  Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox IsEnabled="False" Text="{Binding InitialTimeLinePath}"/>
                    <Button Grid.Column="1" Width="25" Height="25" VerticalAlignment="Bottom" 
                            Command="{Binding InitialTimeLineCommand}" 
                        HorizontalAlignment="Center" Margin="5 0"
              Style="{DynamicResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon Kind="FileImport"  VerticalAlignment="Center" Width="15" Height="15" />
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Header="Output" Grid.Row="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Optimized TimeLine Directory:"/>
                <Grid  Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox IsEnabled="False" Text="{Binding OutputDirectory}"/>
                    <Button Grid.Column="1" Width="25" Height="25" VerticalAlignment="Bottom" 
                            Command="{Binding OutputDirectoryCommand}" 
                        HorizontalAlignment="Center" Margin="5 0"
              Style="{DynamicResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon Kind="FileExport"  VerticalAlignment="Center" Width="15" Height="15" />
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="2" Margin="10">
            <CheckBox Content="Use Log" Margin="0 0 0 2" IsChecked="{Binding IsLog}"/>
            <GroupBox Header="Logging" Margin="0 2 0 0"  IsEnabled="{Binding IsLog}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Log Directory:"/>
                    <Grid  Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox IsEnabled="False" Text="{Binding LogDirectory}"/>
                        <Button Grid.Column="1" Width="25" Height="25" VerticalAlignment="Bottom" 
                            Command="{Binding LogDirectoryCommand}" 
                        HorizontalAlignment="Center" Margin="5 0"
              Style="{DynamicResource MaterialDesignFloatingActionAccentButton}">
                            <materialDesign:PackIcon Kind="FileExport"  VerticalAlignment="Center" Width="15" Height="15" />
                        </Button>
                    </Grid>
                </Grid>
            </GroupBox>

            <Button Margin="10" Grid.Row="3" Width="150"  Command="{Binding RunGACommand}" IsEnabled="{Binding IsRunningGA, Converter={StaticResource InvertBooleanConverter}}"
                                    Style="{StaticResource MaterialDesignOutlinedDarkButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Dna" VerticalAlignment="Center" Margin="2 2"/>
                    <TextBlock Text="Run Genetic" />
                </StackPanel>
            </Button>
            
        </StackPanel>
       

    </Grid>
</UserControl>
